menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug

# ---------------------------------------
# rat (Prorgamming Port)
# ---------------------------------------
rat.name=rat

# VID/PID
rat.vid.0=0x239A
rat.pid.0=0x8026
rat.vid.1=0x239A
rat.pid.1=0x8026
rat.vid.2=0x239A
rat.pid.2=0x8026

# Upload
rat.upload.tool=bossac18
rat.upload.protocol=sam-ba
rat.upload.maximum_size=507904
rat.upload.offset=0x4000
rat.upload.use_1200bps_touch=true # maybe false?
rat.upload.wait_for_upload_port=true
rat.upload.native_usb=true

# Build
rat.build.mcu=cortex-m4
rat.build.f_cpu=120000000L
rat.build.usb_product="rat"
rat.build.usb_manufacturer="pig"
rat.build.board=rat
rat.build.core=arduino
rat.build.extra_flags=-D__SAMD51J19A__ -D__SAMD51__ -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 {build.usb_flags}
rat.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
adafruit_feather_m4.build.openocdscript=openocd_scripts/feather_m4.cfg
rat.build.variant=rat
rat.build.variant_system_lib=
rat.build.vid=0x239A
rat.build.pid=0x8026
rat.bootloader.tool=openocd
rat.bootloader.file=rat/samd51j19a.bin
adafruit_feather_m4.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16

# Menu
rat.menu.cache.on=Enabled
rat.menu.cache.on.build.cache_flags=-DENABLE_CACHE
rat.menu.cache.off=Disabled
rat.menu.cache.off.build.cache_flags=
rat.menu.speed.120=120 MHz (standard)
rat.menu.speed.120.build.f_cpu=120000000L
rat.menu.speed.150=150 MHz (overclock)
rat.menu.speed.150.build.f_cpu=150000000L
rat.menu.speed.180=180 MHz (overclock)
rat.menu.speed.180.build.f_cpu=180000000L
rat.menu.speed.200=200 MHz (overclock)
rat.menu.speed.200.build.f_cpu=200000000L
rat.menu.opt.small=Small (-Os) (standard)
rat.menu.opt.small.build.flags.optimize=-Os
rat.menu.opt.fast=Fast (-O2)
rat.menu.opt.fast.build.flags.optimize=-O2
rat.menu.opt.faster=Faster (-O3)
rat.menu.opt.faster.build.flags.optimize=-O3
rat.menu.opt.fastest=Fastest (-Ofast)
rat.menu.opt.fastest.build.flags.optimize=-Ofast
rat.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
rat.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
rat.menu.maxqspi.50=50 MHz (standard)
rat.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
rat.menu.maxqspi.fcpu=CPU Speed / 2
rat.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})
rat.menu.usbstack.arduino=Arduino
rat.menu.usbstack.tinyusb=TinyUSB
rat.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
rat.menu.debug.off=Off
rat.menu.debug.on=On
rat.menu.debug.on.build.flags.debug=-g