# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# rat (Prorgamming Port)
# ---------------------------------------
rat_edbg.name=rat (Programming Port)
rat_edbg.vid.0=0x239A
rat_edbg.pid.0=0x8026
rat_edbg.upload_port.0.vid=0x239A
rat_edbg.upload_port.0.pid=0x8026
rat_edbg.upload_port.1.board=rat_edbg

rat_edbg.upload.tool=openocd
rat_edbg.upload.tool.default=openocd
rat_edbg.upload.tool.network=arduino_ota
rat_edbg.upload.protocol=sam-ba
rat_edbg.upload.maximum_size=262144
rat_edbg.upload.maximum_data_size=32768
rat_edbg.upload.use_1200bps_touch=false
rat_edbg.upload.wait_for_upload_port=false
rat_edbg.upload.native_usb=false
rat_edbg.build.mcu=cortex-m0plus
rat_edbg.build.f_cpu=48000000L
rat_edbg.build.usb_product="rat"
rat_edbg.build.usb_manufacturer="pig"
rat_edbg.build.board=SAMD_ZERO
rat_edbg.build.core=arduino:arduino
rat_edbg.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
rat_edbg.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
rat_edbg.build.openocdscript=openocd_scripts/arduino_zero.cfg
rat_edbg.build.variant=rat
rat_edbg.build.variant_system_lib=
rat_edbg.build.vid=0x239A
rat_edbg.build.pid=0x8026
rat_edbg.bootloader.tool=openocd
rat_edbg.bootloader.tool.default=openocd
rat_edbg.bootloader.file=zero/samd21_sam_ba.bin

# Arduino Zero (Prorgamming Port)
# ---------------------------------------
arduino_zero_edbg.name=Arduino Zero (Programming Port)
arduino_zero_edbg.vid.0=0x03eb
arduino_zero_edbg.pid.0=0x2157
arduino_zero_edbg.upload_port.0.vid=0x03eb
arduino_zero_edbg.upload_port.0.pid=0x2157
arduino_zero_edbg.upload_port.1.board=arduino_zero_edbg

arduino_zero_edbg.upload.tool=openocd
arduino_zero_edbg.upload.tool.default=openocd
arduino_zero_edbg.upload.tool.network=arduino_ota
arduino_zero_edbg.upload.protocol=sam-ba
arduino_zero_edbg.upload.maximum_size=262144
arduino_zero_edbg.upload.maximum_data_size=32768
arduino_zero_edbg.upload.use_1200bps_touch=false
arduino_zero_edbg.upload.wait_for_upload_port=false
arduino_zero_edbg.upload.native_usb=false
arduino_zero_edbg.build.mcu=cortex-m0plus
arduino_zero_edbg.build.f_cpu=48000000L
arduino_zero_edbg.build.usb_product="Arduino Zero"
arduino_zero_edbg.build.usb_manufacturer="Arduino LLC"
arduino_zero_edbg.build.board=SAMD_ZERO
arduino_zero_edbg.build.core=arduino
arduino_zero_edbg.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
arduino_zero_edbg.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
arduino_zero_edbg.build.openocdscript=openocd_scripts/arduino_zero.cfg
arduino_zero_edbg.build.variant=arduino_zero
arduino_zero_edbg.build.variant_system_lib=
arduino_zero_edbg.build.vid=0x2341
arduino_zero_edbg.build.pid=0x804d
arduino_zero_edbg.bootloader.tool=openocd
arduino_zero_edbg.bootloader.tool.default=openocd
arduino_zero_edbg.bootloader.file=zero/samd21_sam_ba.bin

# Arduino Zero (Native USB Port)
# --------------------------------------
arduino_zero_native.name=Arduino Zero (Native USB Port)
arduino_zero_native.vid.0=0x2341
arduino_zero_native.pid.0=0x804d
arduino_zero_native.vid.1=0x2341
arduino_zero_native.pid.1=0x004d
arduino_zero_native.vid.2=0x2341
arduino_zero_native.pid.2=0x824d
arduino_zero_native.vid.3=0x2341
arduino_zero_native.pid.3=0x024d
arduino_zero_native.upload_port.0.vid=0x2341
arduino_zero_native.upload_port.0.pid=0x804d
arduino_zero_native.upload_port.1.vid=0x2341
arduino_zero_native.upload_port.1.pid=0x004d
arduino_zero_native.upload_port.2.vid=0x2341
arduino_zero_native.upload_port.2.pid=0x824d
arduino_zero_native.upload_port.3.vid=0x2341
arduino_zero_native.upload_port.3.pid=0x024d
arduino_zero_native.upload_port.4.board=arduino_zero_native

arduino_zero_native.upload.tool=bossac
arduino_zero_native.upload.tool.default=bossac
arduino_zero_native.upload.tool.network=arduino_ota
arduino_zero_native.upload.protocol=sam-ba
arduino_zero_native.upload.maximum_size=262144
arduino_zero_native.upload.maximum_data_size=32768
arduino_zero_native.upload.use_1200bps_touch=true
arduino_zero_native.upload.wait_for_upload_port=true
arduino_zero_native.upload.native_usb=true
arduino_zero_native.build.mcu=cortex-m0plus
arduino_zero_native.build.f_cpu=48000000L
arduino_zero_native.build.usb_product="Arduino Zero"
arduino_zero_native.build.usb_manufacturer="Arduino LLC"
arduino_zero_native.build.board=SAMD_ZERO
arduino_zero_native.build.core=arduino
arduino_zero_native.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
arduino_zero_native.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
arduino_zero_native.build.openocdscript=openocd_scripts/arduino_zero.cfg
arduino_zero_native.build.variant=arduino_zero
arduino_zero_native.build.variant_system_lib=
arduino_zero_native.build.vid=0x2341
arduino_zero_native.build.pid=0x804d
arduino_zero_native.bootloader.tool=openocd
arduino_zero_native.bootloader.tool.default=openocd
arduino_zero_native.bootloader.file=zero/samd21_sam_ba.bin